/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.40 : Database - kufang
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`kufang` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `kufang`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `Admin_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Admin_Username` varchar(20) DEFAULT NULL,
  `Admin_Password` varchar(20) DEFAULT NULL,
  `Admin_Name` varchar(20) DEFAULT NULL,
  `Admin_Sex` varchar(10) DEFAULT NULL,
  `Admin_Tel` varchar(20) DEFAULT NULL,
  `Admin_Email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Admin_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */


/*Table structure for table `alarm` */

DROP TABLE IF EXISTS `alarm`;

CREATE TABLE `alarm` (
  `Alarm_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Alarm_SensorId` int(11) DEFAULT NULL,
  `Alarm_MuseumId` int(11) DEFAULT NULL,
  `Alarm_BuildingId` int(11) DEFAULT NULL,
  `Alarm_Time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Alarm_Thing` varchar(30) DEFAULT NULL,
  `Alarm_Value` varchar(22) DEFAULT NULL,
  PRIMARY KEY (`Alarm_ID`),
  KEY `FK_alarm` (`Alarm_MuseumId`),
  CONSTRAINT `FK_alarm` FOREIGN KEY (`Alarm_MuseumId`) REFERENCES `museum` (`Museum_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `alarm` */

/*Table structure for table `building` */

DROP TABLE IF EXISTS `building`;

CREATE TABLE `building` (
  `Building_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Building_Name` varchar(50) DEFAULT NULL,
  `Building_Introduction` varchar(1000) DEFAULT NULL,
  `Building_MuseumID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Building_ID`),
  KEY `FK_building` (`Building_MuseumID`),
  CONSTRAINT `FK_building` FOREIGN KEY (`Building_MuseumID`) REFERENCES `museum` (`Museum_ID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `building` */


/*Table structure for table `manager` */

DROP TABLE IF EXISTS `manager`;

CREATE TABLE `manager` (
  `Manager_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Manager_Username` varchar(20) DEFAULT NULL,
  `Manager_Password` varchar(20) DEFAULT NULL,
  `Manager_Name` varchar(20) DEFAULT NULL,
  `Manager_Sex` varchar(15) DEFAULT NULL,
  `Manager_Tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Manager_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `manager` */


/*Table structure for table `mm` */

DROP TABLE IF EXISTS `mm`;

CREATE TABLE `mm` (
  `MM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MM_ManagerId` int(11) DEFAULT NULL,
  `MM_MuseumId` int(11) DEFAULT NULL,
  PRIMARY KEY (`MM_ID`),
  KEY `FK_mm` (`MM_ManagerId`),
  KEY `FK_mm1` (`MM_MuseumId`),
  CONSTRAINT `FK_mm` FOREIGN KEY (`MM_ManagerId`) REFERENCES `manager` (`Manager_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_mm1` FOREIGN KEY (`MM_MuseumId`) REFERENCES `museum` (`Museum_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `mm` */


/*Table structure for table `motion` */

DROP TABLE IF EXISTS `motion`;

CREATE TABLE `motion` (
  `Motion_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Motion_Name` varchar(20) DEFAULT NULL,
  `Motion_Type` varchar(20) DEFAULT NULL,
  `Motion_Msg` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Motion_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `motion` */


/*Table structure for table `museum` */

DROP TABLE IF EXISTS `museum`;

CREATE TABLE `museum` (
  `Museum_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Museum_Name` varchar(20) DEFAULT NULL,
  `Museum_Description` varchar(40) DEFAULT NULL,
  `Museum_Address` varchar(1000) DEFAULT NULL,
  `Museum_PhoneNumber` varchar(22) DEFAULT NULL,
  `Museum_Email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Museum_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `museum` */


CREATE TABLE `sensormanager` (
  `Sensor_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sensor_StorehouseID` int(11) DEFAULT NULL,
  `Sensor_Name` varchar(20) DEFAULT NULL,
  `Sensor_Type` varchar(20) DEFAULT NULL,
  `Sensor_Unit` varchar(20) DEFAULT NULL,
  `Sensor_Description` varchar(20) DEFAULT NULL,
  `Sensor_ReceiveTime` timestamp NULL DEFAULT NULL,
  `Sensor_Value` varchar(20) DEFAULT NULL,
  `Sensor_Status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Sensor_ID`),
  KEY `FK_sensormanager` (`Sensor_StorehouseID`),
  CONSTRAINT `FK_sensormanager` FOREIGN KEY (`Sensor_StorehouseID`) REFERENCES `storehouse` (`Storehouse_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `sensormanager` */


/*Table structure for table `sensorvalue` */

DROP TABLE IF EXISTS `sensorvalue`;

CREATE TABLE `sensorvalue` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `S_ID` int(11) NOT NULL DEFAULT '0',
  `Sensor_ReceiveTime` timestamp NULL DEFAULT NULL,
  `Sensor_Value` varchar(20) DEFAULT NULL,
  `Sensor_Status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_sensorvalue` (`S_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=544 DEFAULT CHARSET=utf8;

/*Data for the table `sensorvalue` */


/*Table structure for table `sm` */

DROP TABLE IF EXISTS `sm`;

CREATE TABLE `sm` (
  `SM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SM_MotionID` int(11) DEFAULT NULL,
  `SM_SensorID` int(11) DEFAULT NULL,
  `Motion_Operator` int(11) DEFAULT NULL,
  `Motion_Value` int(20) DEFAULT NULL,
  PRIMARY KEY (`SM_ID`),
  KEY `FK_sm` (`SM_MotionID`),
  KEY `FK_sm1` (`SM_SensorID`),
  CONSTRAINT `FK_sm` FOREIGN KEY (`SM_MotionID`) REFERENCES `motion` (`Motion_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_sm1` FOREIGN KEY (`SM_SensorID`) REFERENCES `sensormanager` (`Sensor_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `sm` */


/*Table structure for table `storehouse` */

DROP TABLE IF EXISTS `storehouse`;

CREATE TABLE `storehouse` (
  `Storehouse_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Storehouse_BuildingID` int(11) DEFAULT NULL,
  `Storehouse_Name` varchar(20) DEFAULT NULL,
  `Storehouse_Type` varchar(20) DEFAULT NULL,
  `Storehouse_Number` varchar(20) DEFAULT NULL,
  `Storehouse_Tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Storehouse_ID`),
  KEY `FK_storehouse` (`Storehouse_BuildingID`),
  CONSTRAINT `FK_storehouse` FOREIGN KEY (`Storehouse_BuildingID`) REFERENCES `building` (`Building_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `storehouse` */


/*Table structure for table `ub` */

DROP TABLE IF EXISTS `ub`;

CREATE TABLE `ub` (
  `UB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UB_UserID` int(11) DEFAULT NULL,
  `UB_BuildingID` int(11) DEFAULT NULL,
  PRIMARY KEY (`UB_ID`),
  KEY `FK_ub` (`UB_UserID`),
  KEY `FK_ub1` (`UB_BuildingID`),
  CONSTRAINT `FK_ub` FOREIGN KEY (`UB_UserID`) REFERENCES `user` (`User_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_ub1` FOREIGN KEY (`UB_BuildingID`) REFERENCES `building` (`Building_ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ub` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `User_ID` int(11) NOT NULL AUTO_INCREMENT,
  `User_Username` varchar(20) DEFAULT NULL,
  `User_Password` varchar(20) DEFAULT NULL,
  `User_Name` varchar(20) DEFAULT NULL,
  `User_Sex` varchar(10) DEFAULT NULL,
  `User_Tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`User_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/* Trigger structure for table `sensormanager` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `test2` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `test2` AFTER INSERT ON `sensormanager` FOR EACH ROW BEGIN
    insert into sensorvalue(S_ID) values(new.Sensor_ID);
    END */$$


DELIMITER ;

/* Trigger structure for table `sensormanager` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `test` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `test` AFTER UPDATE ON `sensormanager` FOR EACH ROW BEGIN
    insert into sensorvalue(S_ID,Sensor_ReceiveTime,Sensor_Value,Sensor_Status) values(new.Sensor_ID,new.Sensor_ReceiveTime,new.Sensor_Value,new.Sensor_Status);
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
